[PHP]
extension=php_curl.dll
extension=php_mysql.dll
extension=php_openssl.dll
extension=php_gd2.dll

extension_dir = "./extensions"
;error_reporting = E_ALL | E_STRICT
error_reporting = E_ALL 

date.timezone = "Europe/London"

sendmail_path = "C:/RecipeTutorial/UniServer/msmtp/msmtp.exe --file=C:/RecipeTutorial/UniServer/msmtp/msmtprc.ini  -t"

extension=php_mysqli.dll
extension=php_pdo_mysql.dll


[COM_DOT_NET]
extension=php_com_dotnet.dll

